<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- basic design blatantly stolen from defunkt.github.com. I swear one day I'll do my own layout... -->
 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <title>Ryan Joseph</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
 
      body {
        background: url(picture-22.jpg) no-repeat;
        height: 800px;
		background-color: #000;
		color: #99a;
      }
 
      .links {
        position: absolute;
        left: 750px;
        top: 30px;
        list-style-type: none;
      }
 
      #repos {
        top: 70px;
      }
 
      a {
        color: #eee;
        font-family: Lucida Grande;
        line-height: 18px;
      }
	  a:hover { text-decoration: none; }
 
      h3 {
        font-family: Lucida Grande;
      }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(function() {
        var limit = 30 // how many repos to list
        var login = 'rpj' // your username
 
        $.getJSON('http://github.com/api/v1/json/' + login + '?callback=?', function(data) {
          var repos = $.grep(data.user.repositories, function() {
            return !this.fork
          })
 
          repos.sort(function(a, b) {
            return b.watchers - a.watchers
          })
 
          $.each(repos.slice(0, limit), function() {
            $('#repos').append('<li><a href="' + this.url + '">' + this.name + '</a></li>')
          })
        })
      })
    </script>
  </head>
  <body>
    <a href="http://github.com/rpj/rpj.github.com">
	<img style="position:absolute; top: 0; left: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_left_gray_6d6d6d.png" alt="Fork me on GitHub" /></a>
	  <div id="links" class="links">
      <a href="http://twitter.com/rpj">twitter</a> /
      <a href="http://github.com/rpj">github</a> /
      <a href="mailto:j@seph.us">j</a>@<a href="http://seph.us">seph.us</a>
	  </div>
    <div class="links" id="repos">
      <h3>repositories</h3>
    </div>
  </body>
</html>
